<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; box-sizing: border-box;}
        body{background-image: url(img/ban2.jpg); height: 100vh; background-size: cover; display: flex; justify-content: center; align-items: center; }
.form{ height: 450px; width: 350px; background-color: blanchedalmond; display: flex;  flex-direction: column; justify-content: center; align-items: center;}
button{background-color: rgb(57, 98, 165); border-radius: 2px; width: 80px; color: white;}
img{margin-bottom: 50px;}
input{margin: 10px 0;}
    </style>

</head>
<body>

    <div class="form">
        <img src="img/cs.png" alt="" height="50" width="50">
    <input type="text" placeholder="Username">
    <input type="text" placeholder="Password">
    <button>Login</button>
</div>
</body>
</html>