<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
.main{width: 90%;
border: 1px green solid;
margin: 0 auto;}
    
    nav{
      height: 50px;
      margin: 5px 0px;
     
      border: 1px solid black;
      position: sticky;
      top: 0px;

  
    }
    .row{display:flex; justify-content: space-between; align-items: center;}    
ul{display: flex;
   border: 1px solid navy;  
}

.logo {border: 1px solid red;
font-size: larger; }


li{  list-style-type: none;}
li a{
  margin: 5px;
  padding: 0 10px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}


.innercard{
  text-align: center;
  width: 300px;
  margin: 0 auto;
  
}



  </style>

</head>
<body>
  <div class="main">
    
    <nav>
      <div class="row">
      <div class="logo">Company Logo</div>
      <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>

      </ul>
    </div>
    </nav>
    <section>
      <img src="images/ben.jpg" alt="" height="500">
    </section>
    <div class="row">
    <div class="card">
      <div class="innercard">
        <img src="images/testimonials/testimonial-image01.jpg" alt="">
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum exercitationem deserunt sint, ipsam iste et eius error eveniet eos blanditiis. Quos, in excepturi similique voluptatibus enim officiis ad tempora consectetur!
        </div>
      </div>
    </div>

    <div class="card">
      <div class="innercard">
        <img src="images/testimonials/testimonial-image01.jpg" alt="">
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum exercitationem deserunt sint, ipsam iste et eius error eveniet eos blanditiis. Quos, in excepturi similique voluptatibus enim officiis ad tempora consectetur!
        </div>
      </div>
    </div>

    <div class="card">
      <div class="innercard">
        <img src="images/testimonials/testimonial-image01.jpg" alt="">
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum exercitationem deserunt sint, ipsam iste et eius error eveniet eos blanditiis. Quos, in excepturi similique voluptatibus enim officiis ad tempora consectetur!
        </div>
      </div>
    </div>

    <div class="card">
      <div class="innercard">
        <img src="images/testimonials/testimonial-image01.jpg" alt="">
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum exercitationem deserunt sint, ipsam iste et eius error eveniet eos blanditiis. Quos, in excepturi similique voluptatibus enim officiis ad tempora consectetur!
        </div>
      </div>
    </div>
  </div>
  </div><!---Main div-->
</body>
</html>